<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CamaraActivity">

    <ImageView
        android:id="@+id/imagenPrevia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/previo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="600dp"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/btnGaleria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="?android:attr/windowSplashScreenIconBackgroundColor"
        android:contentDescription="Botón para abrir galería"
        app:layout_constraintEnd_toStartOf="@+id/btnTomarFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPrevia"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/galeria" />

    <ImageButton
        android:id="@+id/btnTomarFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="?android:attr/windowSplashScreenBackground"
        android:contentDescription="Botón para tomar foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGaleria"
        app:layout_constraintTop_toBottomOf="@+id/imagenPrevia"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/camara" />

</androidx.constraintlayout.widget.ConstraintLayout>
